<html>
<head>
    <style>
    body {
        font-family: sans-serif;
        font-size: 10pt;
    }

    p {
        margin: 0pt;
    }

    table.items {
        border: 0.1mm solid #e7e7e7;
    }

    td {
        vertical-align: top;
    }

    .items td {
        border-left: 0.1mm solid #e7e7e7;
        border-right: 0.1mm solid #e7e7e7;
    }

    table thead td {
        text-align: center;
        border: 0.1mm solid #e7e7e7;
    }

    .items td.blanktotal {
        background-color: #EEEEEE;
        border: 0.1mm solid #e7e7e7;
        background-color: #FFFFFF;
        border: 0mm none #e7e7e7;
        border-top: 0.1mm solid #e7e7e7;
        border-right: 0.1mm solid #e7e7e7;
    }

    .items td.totals {
        text-align: right;
        border: 0.1mm solid #e7e7e7;
    }

    .items td.cost {
        text-align: "."center;
    }
    </style>
</head>

<body>
    <table width="100%" style="font-family: sans-serif;" cellpadding="10">
        <tr>
            <td width="100%" style="padding: 0px; text-align: center;">
              
            </td>
        </tr>
        <tr>
            <td width="100%" style="text-align: center; font-size: 20px; font-weight: bold; padding: 0px;">
              BUS PASS
            </td>
        </tr>
        <tr>
          <td height="10" style="font-size: 0px; line-height: 10px; height: 10px; padding: 0px;">&nbsp;</td>
        </tr>
    </table>
    <table width="100%" style="font-family: sans-serif;" cellpadding="10">
        <tr><br><strong>Pass Number Alloted :</strong> {{ pass_number }}</tr>
        <tr>
            <td width="49%" style="border: 0.1mm solid #eee;">Name : {{ name }}<br>College : {{college}}<br>Roll no. : {{roll}}<br>Source : {{source}}<br>Destination : {{destination}} </td>
            <td width="2%">&nbsp;</td>
            <td width="49%" style="border: 0.1mm solid #eee; text-align: right;"><strong>Bus Pass Detail </strong><br>Pass validity from : {{ valid_from }}<br>Pass validity to : {{ valid_to }}<br>Manager Name : {{manager_name}} </td>
        </tr>
    </table>
    <br>
    
    <br>
    <table width="100%" style="font-family: sans-serif; font-size: 14px;" >
        <tr>
            <td>
                
                <table width="60%" align="left" style="font-family: sans-serif; font-size: 14px;" >
                    <tr>
                        <td style="padding: 0px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                        
                <table width="40%" align="right" style="font-family: sans-serif; font-size: 14px;" >
                    <tr>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"><strong>Total</strong></td>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"> 500.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"><strong>Deposit</strong></td>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"> 500.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"><strong>Remaining Balance</strong></td>
                        <td style="border: 1px #eee solid; padding: 4px 8px; line-height: 20px;"> 000.00</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    
</body>
</html>